"""
    Выполнил: Пэкэлэу Даниил
    Группа: ИУ7-16Б
    Назначение: определение значения функции y по аргументу x
    Вариант: 2
"""

# ====== ОБЪЯВЛЕНИЕ ФУНКЦИЙ ======

# Кусочная функция, представленная в задании
def f(x):
    if x < -2:
        return -((x + 5) ** 2) + 9
    elif -2 <= x < 0:
        return (1 - (x + 1) ** 2) ** 0.5
    elif 0 <= x < 5:
        return x
    elif x >= 5:
        return -((x - 5) ** 0.5) + 5


# ====== ВВОД ДАННЫХ ======
x = float(input("Введите x функции: "))

# ====== РАССЧЕТЫ ======
y = f(x)

# ====== ВЫВОД РЕЗУЛЬТАТА ======
print(f"При x = {x:.5g}, f(x) = {y:.5g}")
